SOCKETIO_MAINNET=https://gateway.141x.io:443
SOCKETIO_TESTNET=https://gateway.141x-testnet.io:443
SOCKETIO_ALT=http://localhost:5003

REACT_APP_GATEWAY_MAINNET_HOST=https://gateway.141x.io
REACT_APP_GATEWAY_MAINNET_PORT=443
REACT_APP_GATEWAY_TESTNET_HOST=https://gateway.141x-testnet.io
REACT_APP_GATEWAY_TESTNET_PORT=443
REACT_APP_GATEWAY_ALT_HOST=http://localhost
REACT_APP_GATEWAY_ALT_PORT=3006

REACT_APP_BACKEND_MAINNET_HOST=https://backend.141x.io
REACT_APP_BACKEND_MAINNET_PORT=443
REACT_APP_BACKEND_TESTNET_HOST=https://backend.141x-testnet.io
REACT_APP_BACKEND_TESTNET_PORT=443

REACT_APP_WALLET_MAINNET_HOST=https://wallet.141x.io
REACT_APP_WALLET_MAINNET_PORT=443
REACT_APP_WALLET_TESTNET_HOST=https://wallet.141x-testnet.io
REACT_APP_WALLET_TESTNET_PORT=443

REACT_APP_SOCKETIO_MAINNET_HOST=https://socketio.141x.io
REACT_APP_SOCKETIO_MAINNET_PORT=443
REACT_APP_SOCKETIO_TESTNET_HOST=https://socketio.141x-testnet.io
REACT_APP_SOCKETIO_TESTNET_PORT=443
